# .env file

# API KEY pour Gemini
GEMINI_API_KEY="AIzaSyC3BSU0V2Sc6H3e1obQpfOsnrmnsaLD-ek"

# API KEYS pour Twitch
TWITCH_CLIENT_ID="3cxzcj23fcrczbe5n37ajzcb4y7u9q"
TWITCH_CLIENT_SECRET="o1kglqmctziaw20m92lxxl6umtdzyf"

# Jetons nécessaires
# TWITCH_APP_ACCESS_TOKEN sera généré par le script get_app_token.py
# TWITCH_USER_TOKEN est le jeton utilisateur (plus complexe à gérer, on utilise un placeholder simple ici)
TWITCH_APP_ACCESS_TOKEN=""
TWITCH_USER_TOKEN=""