<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Streamer & Niche AI Hub V6.5 - Robuste</title>
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@500;700&family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        /* Styles Globaux */
        :host,
        html {
            -webkit-text-size-adjust: 100%; /* Gardé pour Safari */
            text-size-adjust: 100%;        /* STANDARD (Correction de compatibilité) */
        }
        body {
            background-color: #0d0d0d;
            color: #fff;
            font-family: 'Inter', Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        #twitch-lucky-main {
            all: initial;
            display: block;
            max-width: 1200px;
            margin: 20px auto;
            padding: 10px;
            font-family: 'Inter', sans-serif;
        }
        h1 {
            font-family: 'Orbitron', sans-serif;
            font-size: 28px;
            color: #ff0099;
            margin-bottom: 5px;
            text-align: center;
        }
        
        /* Styles spécifiques au Lecteur */
        .player-wrapper {
            margin-bottom: 20px;
            padding: 15px;
            background: #1a1a1a;
            border-radius: 12px;
            border: 1px solid #2e2e2e;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
        }
        .player-wrapper h2 {
            font-family: 'Orbitron', sans-serif;
            font-size: 20px;
            color: #22c7ef;
            margin: 0 0 10px;
            display: flex; /* Permet d'aligner le texte de statut à droite */
            align-items: center;
        }
        #player-channel-status {
            font-size: 12px;
            color: #9aa3a8;
            margin-left: auto;
            font-weight: normal;
            font-family: 'Inter', sans-serif;
            letter-spacing: normal;
        }
        #twitch-embed {
            width: 100%;
            height: 450px;
            border-radius: 8px;
            box-shadow: 0 0 15px rgba(34, 199, 239, 0.3);
            overflow: hidden;
        }
        #form-channel-player {
            display: flex;
            gap: 8px;
            margin-bottom: 15px;
        }
        #input-channel {
            flex-grow: 1;
            padding: 10px;
            border-radius: 6px;
            border: 1px solid #333;
            background: #0d0d0d;
            color: #fff;
            font-size: 14px;
        }
        #btn-player-launch {
            cursor: pointer;
            border: 0;
            padding: 8px 12px;
            border-radius: 6px;
            font-weight: 600;
            transition: all 0.2s ease;
            letter-spacing: 0.3px;
            text-transform: uppercase;
            font-size: 13px;
            background: #22c7ef;
            color: #00161d;
            min-width: 100px;
            box-shadow: 0 2px 5px rgba(34, 199, 239, 0.4);
        }
        #btn-player-launch:disabled {
            background: #555;
            cursor: not-allowed;
            box-shadow: none;
        }

        /* Styles généraux pour les cartes et inputs */
        .card {
            background:#1a1a1a;
            border:1px solid #2e2e2e;
            padding:15px;
            border-radius:10px;
            box-shadow:0 3px 10px rgba(0,0,0,.3);
        }
        .icon { margin-right:6px; font-size:18px; }
        .tab-btn {
            font-family: 'Orbitron', sans-serif;
            padding: 12px 15px;
            background: #111;
            border: 1px solid #333;
            border-bottom: none;
            color: #9aa3a8;
            cursor: pointer;
            border-radius: 8px 8px 0 0;
            transition: all 0.2s;
            flex: 1;
            text-align: center;
            font-size: 12px;
        }
        .tab-btn.active {
            background: #1a1a1a;
            color: #fff;
            border-top: 3px solid #ff0099;
            font-weight: bold;
        }
        .tab-content {
            display: none;
            background: #1a1a1a;
            border: 1px solid #2e2e2e;
            border-top: none;
            border-radius: 0 0 10px 10px;
            padding: 20px;
        }
        .tab-content.active {
            display: block;
        }
        .action-input {
            width:100%; padding:10px; border-radius:6px; border:1px solid #333;
            background:#0d0d0d; color:#fff; font-size:13px;
        }
        .btn-primary {
            background:#ff0099; color:#fff; border:0; padding:8px 12px; border-radius:6px;
            cursor:pointer; font-weight:600; text-transform:uppercase; font-size:12px;
            box-shadow:0 0 6px rgba(255,0,153,.4);
        }
        .btn-primary:hover:not(:disabled) { background:#E6008A; }
        .btn-secondary {
            background:#22c7ef; color:#00161d; border:0; padding:8px 12px; border-radius:6px;
            cursor:pointer; font-weight:600; text-transform:uppercase; font-size:12px;
            box-shadow:0 0 6px rgba(34,199,239,.4);
        }
        .btn-secondary:hover:not(:disabled) { background:#1eafdd; }
        .btn-primary:disabled, .btn-secondary:disabled {
            background: #555;
            cursor: not-allowed;
            box-shadow: none;
        }
        
        /* Résultats IA */
        .critique-box {
            margin-top:10px; padding:15px; border-left:3px solid #ff0099;
            background:#111;
        }
        .ai-result-box {
            background: #0a0a0a; border: 1px solid #59d682; border-radius: 6px; padding: 15px; margin-top: 15px;
            color: #ffffff;
        }
        
        /* Styles spécifiques pour le texte IA en blanc (Amélioration de la lisibilité) */
        .ai-niche-output {
            color: #ffffff !important;
            line-height: 1.6;
            font-size: 13px; /* Taille de police légèrement ajustée pour la lecture */
        }
        /* Assure que les balises internes générées par l'IA conservent la couleur blanche et la police */
        .ai-niche-output p {
            margin-bottom: 12px; /* Espacement entre les paragraphes */
            color: #ffffff !important;
        }
        .ai-niche-output ul { 
            margin-top: 5px;
            margin-bottom: 15px;
            padding-left: 25px; /* Indentation de la liste */
        }
        .ai-niche-output li {
            margin-bottom: 5px;
        }

        /* Mise en couleur des éléments importants dans l'IA */
        .ai-niche-output strong {
            font-weight: bold !important;
            color: #ff0099; /* Mise en valeur ROSE */
        }
        .ai-niche-output .highlight-blue {
            color: #22c7ef !important;
            font-weight: bold;
        }
        .ai-niche-output .highlight-orange {
            color: #ff9900 !important; /* Couleur pour le Raid Collaboratif */
            font-weight: bold;
        }

        /* Styles spécifiques pour le score en étoiles (Critique IA) */
        .critique-box .star-rating {
            font-size: 24px; 
            color: #ffcc00; /* Jaune/Or pour les étoiles */
            font-family: 'Orbitron', sans-serif;
            display: block;
            margin: 10px 0 20px 0;
            padding: 8px 0;
            border-bottom: 1px solid #2e2e2e;
            font-weight: bold;
        }

        .ai-result-box h1, .ai-result-box h2, .ai-result-box h3 {
            color: #59d682 !important; 
            font-size: 16px; 
            margin-top: 15px; 
            margin-bottom: 8px; 
            font-family: 'Orbitron', sans-serif;
            border-bottom: 1px solid #2e2e2e;
            padding-bottom: 5px;
        }
        
        /* Lien d'aide API */
        .api-help-link { color: #22c7ef; text-decoration: underline; cursor: pointer; }
        .api-help-link:hover { color: #fff; }

        .followed-stream-item {
            display: flex;
            align-items: center;
            padding: 8px 12px;
            background: #0d0d0d;
            border-radius: 6px;
            margin-bottom: 8px;
            cursor: pointer;
            transition: background 0.2s;
            border: 1px solid #2e2e2e;
        }
        .followed-stream-item:hover {
            background: #111;
        }
        .followed-stream-item strong {
            color: #ff0099;
            margin-right: 10px;
        }
        .followed-stream-item span {
            font-size: 12px;
            color: #9aa3a8;
            margin-left: auto;
        }


        @media (max-width: 768px) {
            #twitch-embed { height: 300px; }
            h1 { font-size: 22px; }
            .tab-btn { padding: 8px 10px; font-size: 10px; }
            .flex-tabs { flex-wrap: wrap; }
            /* Les 6 boutons s'aligneront en 2 rangées de 3 ou 3 rangées de 2. */
            .tab-btn { flex-basis: 50%; max-width: 50%; border-radius: 6px 6px 0 0; }
        }
    </style>
</head>
<body>

<div id="twitch-lucky-main">
    <h1 class="text-3xl"><span style="color:#22c7ef;">STREAMER</span> HUB V6.5</h1>
    <div style="color:#9aa3a8;font-size:12px;margin-bottom:15px;text-align:center;">Lecteur • Scan & IA • Niche • Repurposing • Croissance</div>

    <div class="player-wrapper">
        <h2>
            <span style="margin-right:6px;" id="player-icon">🎬</span> LECTEUR
            <span id="player-channel-status"></span>
        </h2> 
        <form id="form-channel-player">
            <input id="input-channel" type="text" value="Chargement du streamer cible..." placeholder="Nom de la chaîne Twitch (ex: gotaga)" title="Nom de la chaîne Twitch à regarder">
            <button type="submit" id="btn-player-launch">▶️ LANCER</button>
        </form>
        <div id="twitch-embed"></div>
    </div>

    <div id="tabs-container">
        <div class="flex flex-wrap flex-tabs">
            <button class="tab-btn active" onclick="openTab('tab-followed')">🔑 MON FIL SUIVI</button> 
            <button class="tab-btn" onclick="openTab('tab-cible')">🎯 SCAN & RESULTATS</button>
            <button class="tab-btn" onclick="openTab('tab-niche')">📈 OPTIMISATION NICHE</button>
            <button class="tab-btn" onclick="openTab('tab-repurpose')">🚀 REPURPOSING IA & VOD</button>
            <button class="tab-btn" onclick="openTab('tab-growth')">💰 CROISSANCE & MONÉTISATION</button>
            <button class="tab-btn" onclick="openTab('tab-boost')">⚡ STREAM BOOST & BRANDING</button>
        </div>

        <div id="tab-followed" class="tab-content active">
            <h3 style="color:#ff0099; font-family:'Orbitron',sans-serif; margin-bottom:15px; font-size:16px;">
                <span class="icon">🔑</span> Connexion & Mon Fil Suivi
            </h3>
            
            <div style="padding:15px; background:#111; border-radius:8px; margin-bottom:20px; border: 1px solid #444;">
                <h4 style="color: #22c7ef; font-size: 14px; margin-bottom: 10px; font-weight: bold;">Connexion Utilisateur Twitch (OAuth)</h4>
                
                <p id="login-status" style="color:#ff9900; font-size:12px; margin-bottom:15px;">
                    Statut: Déconnecté. **ATTENTION : Implémentation du service API requise pour cette section.**
                </p>

                <button id="btn-twitch-login" class="btn-primary" style="background:#6441a5; width:100%; padding: 12px;">
                    🔒 SE CONNECTER VIA TWITCH
                </button>
            </div>
            
            <div style="margin-top:25px; border-top: 1px solid #333; padding-top:20px;">
                <h4 style="color: #ff0099; font-family:'Orbitron',sans-serif; margin-bottom:15px; font-size:16px;">
                    <span class="icon">🔴</span> Vos Chaînes Suivies LIVE
                </h4>
                <div id="followed-streams-list">
                    <p style="color:#555; text-align:center; padding:10px;">Veuillez vous connecter à Twitch pour charger votre fil.</p>
                </div>
            </div>

            <div style="margin-top:25px; border-top: 1px solid #333; padding-top:20px;">
                <h4 style="color: #59d682; font-family:'Orbitron',sans-serif; margin-bottom:15px; font-size:16px;">
                    <span class="icon">🛠️</span> Liste des Streamers Prioritaires / Défaut
                </h4>
                <div id="priority-streams-list">
                    </div>
            </div>
        </div>
        <div id="tab-cible" class="tab-content">
            <h3 style="color:#22c7ef; font-family:'Orbitron',sans-serif; margin-bottom:15px; font-size:16px;">
                <span class="icon">🔭</span> Configuration & Scan
            </h3>
            <div style="margin-bottom:15px;">
                <label for="select-history" style="color:#9aa3a8; font-size:12px; display:block; margin-bottom:5px;">Historique récent :</label>
                <select id="select-history" class="action-input" title="Sélectionner une cible récente pour le scan">
                    <option value="">-- Charger une cible récente --</option>
                </select>
            </div>
            <form id="form-target" style="display:flex; gap:8px; margin-bottom:10px;">
                <input id="input-target" type="text" placeholder="Jeu (ex: Elden Ring) ou Pseudo" class="action-input" title="Entrer un nom de jeu ou un pseudo de streamer à cibler">
                <button type="submit" id="btn-target" class="btn-secondary" style="min-width:80px;">🎯 CIBLER</button>
            </form>
            <div id="target-status" style="color:#9aa3a8; font-size:11px; margin-top:5px;">Statut: Entrez un jeu ou un pseudo ci-dessus.</div>
            
            <div id="scan-ia-actions" class="hidden" style="margin-top:15px; padding: 15px; background: #0a0a0a; border-radius: 6px; border: 1px solid #222;">
                <h4 style="color: #ff0099; font-size: 13px; margin: 0 0 10px;">Cible actuelle: <span id="current-target-name" style="color: #fff;"></span></h4>
                <button id="btn-scan-random" class="btn-secondary" style="width:100%; padding:12px;">
                    <span id="scan-label">SCANNER LA CATÉGORIE</span>
                </button>
            </div>

            <div style="margin-top:25px; border-top: 1px solid #333; padding-top:20px;">
                 <h3 style="color:#ff0099; font-family:'Orbitron',sans-serif; margin-bottom:15px; font-size:16px;">
                    <span class="icon">📊</span> Résultats du Scan & IA
                </h3>
                
                <div id="scan-result-placeholder" style="text-align:center; color:#555; padding:20px; border: 1px dashed #333; border-radius: 6px;">
                    Les résultats du scan et de l'IA apparaîtront ici.
                </div>

                <div id="scan-result" class="hidden">
                    </div>
            </div>
        </div>

        <div id="tab-niche" class="tab-content">
            <h3 style="color:#59d682; font-family:'Orbitron',sans-serif; margin-bottom:15px; font-size:16px;">
                <span class="icon">📈</span> Analyse de Niche & Heure d'Or (2026 Ready)
            </h3>
            <form id="form-niche-analysis" style="display:flex; gap:8px; margin-bottom:10px;">
                <input id="input-niche-game" type="text" placeholder="Nom du Jeu à Analyser (ex: Starfield)" class="action-input" title="Nom du jeu à analyser pour trouver la meilleure heure de stream">
                <button type="submit" id="btn-niche-analyse" class="btn-primary" style="min-width:120px; background:#59d682;">
                    ✨ ANALYSER
                </button>
            </form>
            <div id="niche-status" style="color:#9aa3a8; font-size:11px; margin-top:10px; margin-bottom:15px;">
                Entrez le jeu cible pour trouver le meilleur créneau horaire de diffusion.
            </div>
            <div id="niche-result-container" class="ai-result-box" style="border-color: #59d682; display:none;">
                <div id="niche-results"></div>
            </div>
        </div>
        
        <div id="tab-repurpose" class="tab-content">
            <h3 style="color:#9933ff; font-family:'Orbitron',sans-serif; margin-bottom:15px; font-size:16px;">
                <span class="icon">✂️</span> Repurposing IA & Scripts Rétention VOD
            </h3>
            
            <form id="form-repurpose" style="display:flex; gap:8px; margin-bottom:10px; flex-direction: column;">
                <input id="input-repurpose-channel" type="text" placeholder="Pseudo du Streamer à analyser (ex: gotaga)" class="action-input" title="Pseudo du streamer dont la VOD doit être analysée">
                <input id="input-repurpose-topic" type="text" placeholder="Thème ou VOD spécifique (ex: 'Top 1 Warzone' ou 'Just Chatting')" class="action-input" title="Thème ou VOD spécifique du streamer à analyser">
                <button type="submit" id="btn-repurpose-analyse" class="btn-primary" style="background:#9933ff; padding: 12px;">
                    🚀 ANALYSER VOD & SCRIPTER RÉTENTION
                </button>
            </form>
            
            <div id="repurpose-status" style="color:#9aa3a8; font-size:11px; margin-top:10px; margin-bottom:15px;">
                L'IA analyse la VOD la plus récente pour trouver des clips viraux et des techniques pour retenir les spectateurs de rediffusion.
            </div>

            <div id="repurpose-result-container" class="ai-result-box" style="border-color: #9933ff; display:none;">
                <div id="repurpose-results"></div>
            </div>
        </div>

        <div id="tab-growth" class="tab-content">
            <h3 style="color:#ffcc00; font-family:'Orbitron',sans-serif; margin-bottom:20px; font-size:16px;">
                <span class="icon">💰</span> Tableau de Bord Croissance 2026
            </h3>
            
            <div style="padding:15px; background:#111; border-radius:8px; margin-bottom:20px; border: 1px solid #444;">
                <h4 style="color: #ffcc00; font-size: 14px; margin-bottom: 10px; font-weight: bold;">Détection de Tendances Prédictives</h4>
                <div style="display:flex; gap:8px;">
                    <button id="btn-trend-detector" class="btn-primary" style="background:#ffcc00; color: #111; flex-grow: 1; padding: 12px;">
                        🔮 DÉTECTER LA PROCHAINE NICHE
                    </button>
                </div>
                <div id="trend-status" style="color:#9aa3a8; font-size:11px; margin-top:10px;">
                    Trouver les jeux ou sujets qui exploseront avant qu'ils ne soient populaires sur Twitch.
                </div>
                <div id="trend-results" class="ai-result-box" style="border-color: #ffcc00; display:none;"></div>
            </div>

            <div style="padding:15px; background:#111; border-radius:8px; margin-bottom:20px; border: 1px solid #444;">
                <h4 style="color: #22c7ef; font-size: 14px; margin-bottom: 10px; font-weight: bold;">Audit d'Interaction & Stratégies de Rétention</h4>
                <form id="form-chat-audit" style="display:flex; gap:8px;">
                    <input id="input-audit-channel" type="text" placeholder="Chaîne à auditer (ex: joueurdugrenier)" class="action-input" title="Nom de la chaîne Twitch dont le chat doit être audité">
                    <button type="submit" id="btn-chat-audit" class="btn-secondary" style="background:#22c7ef; min-width:120px;">
                        💡 ANALYSER INTERACTION
                    </button>
                </form>
                <div id="audit-status" style="color:#9aa3a8; font-size:11px; margin-top:10px;">
                    L'IA analyse le niveau d'interaction (engagement) et propose des stratégies pour retenir les visiteurs uniques.
                </div>
                <div id="audit-results" class="ai-result-box" style="border-color: #22c7ef; display:none;"></div>
            </div>

            <div style="padding:15px; background:#111; border-radius:8px; border: 1px solid #444;">
                <h4 style="color: #ff0099; font-size: 14px; margin-bottom: 10px; font-weight: bold;">Stratégie de Marque (USP & Pitch Sponsoring)</h4>
                <form id="form-usp-pitch" style="display:flex; gap:8px;">
                    <input id="input-usp-target" type="text" placeholder="Thème principal du Streamer (ex: défis extrêmes)" class="action-input" title="Thème principal de votre contenu pour définir l'USP">
                    <button type="submit" id="btn-usp-pitch" class="btn-primary" style="background:#ff0099; min-width:120px;">
                        🎯 DÉFINIR L'USP
                    </button>
                </form>
                <div id="usp-pitch-status" style="color:#9aa3a8; font-size:11px; margin-top:10px;">
                    L'IA crée votre Proposition de Valeur Unique (USP) et un pitch d'approche pour les marques.
                </div>
                <div id="usp-pitch-results" class="ai-result-box" style="border-color: #ff0099; display:none;"></div>
            </div>

        </div>

        <div id="tab-boost" class="tab-content">
            <h3 style="color:#ff0099; font-family:'Orbitron',sans-serif; margin-bottom:15px; font-size:16px;">
                <span class="icon">⬆️</span> STREAM BOOST & BRANDING
            </h3>
            
            <div style="padding:15px; background:#111; border-radius:8px; margin-bottom:20px; border: 1px solid #444;">
                <h4 style="color: #ff0099; font-size: 14px; margin-bottom: 10px; font-weight: bold;">API Signal Boost (Visibilité Immédiate)</h4>
                <form id="form-boost" style="display:flex; gap:8px;">
                    <input id="input-boost" type="text" placeholder="Chaîne à promouvoir" class="action-input" title="Nom de la chaîne Twitch à promouvoir">
                    <button type="submit" id="btn-boost" class="btn-primary" style="min-width:100px;">📤 BOOST</button>
                </form>
                <div id="boost-msg" style="color:#9aa3a8; font-size:11px; margin-top:10px;">
                    Entrez le nom de la chaîne pour envoyer une notification de boost. Effet instantané. (Cooldown 6 heures)
                </div>
            </div>

            <div style="padding:15px; background:#111; border-radius:8px; margin-bottom:20px; border: 1px solid #444;">
                <h4 style="color: #ff9900; font-size: 14px; margin-bottom: 10px; font-weight: bold;">Recherche de Partenaires Raid Collaboratif (IA)</h4>
                <form id="form-raid-partner" style="display:flex; gap:8px; flex-direction: column;">
                    <input id="input-raid-style" type="text" placeholder="Mon style de stream (ex: Chill & Détente)" class="action-input" title="Votre style de stream">
                    <input id="input-raid-niche" type="text" placeholder="Ma niche/Jeu (ex: Speedrun Zelda)" class="action-input" title="Votre niche de contenu ou jeu principal">
                    <button type="submit" id="btn-raid-partner" class="btn-primary" style="background:#ff9900; padding: 12px;">
                        🤝 TROUVER PARTENAIRES
                    </button>
                </form>
                <div id="raid-partner-status" style="color:#9aa3a8; font-size:11px; margin-top:10px;">
                    L'IA identifie 3 streamers compatibles pour des raids mutuels ou des collabs.
                </div>
                <div id="raid-partner-results" class="ai-result-box" style="border-color: #ff9900; display:none;"></div>
            </div>

            <div style="padding:15px; background:#111; border-radius:8px; border: 1px solid #444;">
                <h4 style="color: #22c7ef; font-size: 14px; margin-bottom: 10px; font-weight: bold;">Générateur IA de Bio & Panneaux Twitch</h4>
                <form id="form-bio-panel" style="display:flex; gap:8px; flex-direction: column;">
                    <input id="input-bio-style" type="text" placeholder="Style de contenu (ex: Humour/Compétitif/Détente)" class="action-input" title="Style de contenu pour la génération de bio et panneaux">
                    <button type="submit" id="btn-bio-panel" class="btn-secondary" style="background:#22c7ef; padding: 12px;">
                        📝 GÉNÉRER LES TEXTES
                    </button>
                </form>
                <div id="bio-panel-status" style="color:#9aa3a8; font-size:11px; margin-top:10px;">
                    L'IA rédige une bio professionnelle et 4 textes de panneaux percutants pour convertir le viewer.
                </div>
                <div id="bio-panel-results" class="ai-result-box" style="border-color: #22c7ef; display:none;"></div>
            </div>
        </div>
        
        </div>
</div>


<script src="https://embed.twitch.tv/embed/v1.js"></script>
<script>
    // --- Gestion des Onglets ---
    function openTab(tabId) {
        document.querySelectorAll('.tab-content').forEach(el => el.classList.remove('active'));
        document.querySelectorAll('.tab-btn').forEach(el => el.classList.remove('active'));
        
        const targetTab = document.getElementById(tabId);
        if (targetTab) {
            targetTab.classList.add('active');
            // Mise à jour de l'index des boutons pour le nouvel ordre/nom
            const tabIds = ['tab-followed', 'tab-cible', 'tab-niche', 'tab-repurpose', 'tab-growth', 'tab-boost']; // ORDRE MIS À JOUR
            const btnIndex = tabIds.indexOf(tabId);
            const targetBtn = document.querySelectorAll('.tab-btn')[btnIndex];
            if (btnIndex !== -1 && targetBtn) {
                targetBtn.classList.add('active');
            }
        }
    }

    document.addEventListener('DOMContentLoaded', function() {
    (async function(){

    /* ============================ 1. CONFIG & SETUP (V6.5) ============================ */
    const API_BASE = window.location.origin; 
    const [BOOST_URL, GAME_ID_URL, CRITIQUE_URL, DETAILS_URL, DIAGNOSTIC_URL, NICHE_ANALYSIS_URL, SMALL_STREAMER_URL] = [
        API_BASE + "/boost", API_BASE + "/gameid", API_BASE + "/critique_ia", API_BASE + "/details", API_BASE + "/diagnostic_titre", API_BASE + "/niche_analysis", API_BASE + "/random_small_streamer"
    ];
    // NOUVELLES ROUTES TWITCH
    const IS_LIVE_URL = API_BASE + "/twitch_is_live"; 
    const TWITCH_AUTH_START_URL = API_BASE + "/twitch_auth_start"; 
    const FOLLOWED_STREAMS_URL = API_BASE + "/followed_streams";   

    const TARGET_HISTORY_KEY = 'twitch_target_history';
    let player = null, currentGameId = null, currentGameName = null, lastStreamerData = null, currentTargetName = null;
    let twitchUserConnected = false; 

    const $ = sel => document.querySelector(sel);
    const $$ = sel => document.querySelectorAll(sel);
    
    // NOUVEAU: Liste de chaînes prioritaires (maintenue) et chaîne par défaut
    const PRIORITY_CHANNELS = ["aleknms", "yooserstv", "wonderchilltv", "sethleseptieme", "tropikaly"];
    const DEFAULT_CHANNEL = "gotaga";

    
    // --- Fonctions utilitaires ---

    // Helper pour les appels API avec Backoff (Mise à jour pour être moins agressif sur les timeouts)
    async function fetchWithRetry(url, options, maxRetries = 3) {
        options.timeout = options.timeout || 10000;
        for (let i = 0; i < maxRetries; i++) {
            try {
                const controller = new AbortController();
                const timeoutId = setTimeout(() => controller.abort(), options.timeout);

                const response = await fetch(url, {...options, signal: controller.signal});
                clearTimeout(timeoutId);

                if (!response.ok) {
                    // Gestion douce des erreurs 404/500 si c'est une API Twitch non implémentée
                    if (url.includes("/twitch_is_live") || url.includes("/random_small_streamer") || url.includes("/boost") || url.includes("/followed_streams") || url.includes("/gameid") || url.includes("/details")) {
                        // Pour les API non essentielles/non implémentées, on lance une erreur douce
                        if (response.status === 404) throw new Error(`404: API endpoint not implemented (${url.substring(API_BASE.length)})`);
                    }
                    if (response.status === 403) throw new Error(`403 Forbidden: API Key invalid or restricted.`);
                    if (response.status === 500) {
                        const errorBody = await response.json().catch(() => ({ error: `Server error ${response.status}` }));
                        // Erreur 500 pour Gemini capturée ici !
                        if (url.includes("/critique_ia")) throw new Error(`GEMINI_INTERNAL_ERROR`); 
                        throw new Error(errorBody.error || `HTTP error! status: ${response.status}`);
                    }
                    throw new Error(`HTTP error! status: ${response.status}`);
                }
                return await response.json();
            } catch (error) {
                if (error.message === "GEMINI_INTERNAL_ERROR" || error.message.includes("404: API endpoint not implemented")) throw error; 
                if (i === maxRetries - 1 || error.name === 'AbortError') throw error;
                const delay = Math.pow(2, i) * 1000;
                await new Promise(resolve => setTimeout(resolve, delay));
            }
        }
    }

    // Helper générique pour appeler Gemini via le proxy sécurisé (CRITIQUE_URL)
    async function callGeminiApi(systemPrompt, userQuery, useSearch, statusElement, resultContainer, resultElement, primaryColor) {
        
        if (!statusElement || !resultContainer || !resultElement) {
            console.error("FATAL: One or more DOM elements passed to callGeminiApi are null.");
            return;
        }

        statusElement.style.color = "#22c7ef";
        statusElement.textContent = `⏳ L'IA travaille : ${userQuery.substring(0, 50).replace(/\n/g, ' ')}...`;
        
        resultContainer.style.borderColor = primaryColor;
        resultContainer.style.display = 'block';
        resultElement.innerHTML = `<div style="text-align:center; padding:15px; color:#22c7ef; font-weight:bold;">⟳ Génération en cours...</div>`;
        
        try {
            const searchInstruction = useSearch ? " [UTILISER GOOGLE SEARCH pour les données externes] " : "";
            const finalSystemPrompt = systemPrompt + searchInstruction + " Rédigez votre réponse en utilisant des balises HTML simples pour structurer le texte (comme <h2>, <p>, <ul>, <li>, <strong>). Ne pas utiliser de Markdown. Utilisez la couleur ROSE (#FF0099), la couleur BLEUE (#22c7ef) et la couleur ORANGE (#FF9900) pour mettre en évidence les points importants.";
            
            const finalPrompt = `[INSTRUCTIONS SYSTEME]: ${finalSystemPrompt}\n\n[REQUÊTE UTILISATEUR]: ${userQuery}`;

            const result = await fetchWithRetry(CRITIQUE_URL, {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify({ prompt: finalPrompt })
            });
            
            if (result.error) {
                throw new Error(result.error);
            }
            
            const text = result.result || "Analyse IA non disponible.";

            statusElement.style.color = "#59d682";
            statusElement.textContent = `✅ Analyse IA terminée.`;

            resultElement.innerHTML = `<div class="ai-niche-output">${text}</div>`;
            
            // Re-appliquer les styles pour les titres générés par l'IA
            setTimeout(() => {
                $$(resultElement.id + ' h1, ' + resultElement.id + ' h2, ' + resultElement.id + ' h3').forEach(h => {
                    h.style.color = primaryColor + ' !important'; 
                    h.style.fontFamily = 'Orbitron, sans-serif'; 
                    h.style.fontSize = '16px'; 
                    h.style.marginTop = '15px';
                    h.style.marginBottom = '8px';
                    h.style.borderBottom = '1px solid #2e2e2e';
                    h.style.paddingBottom = '5px';
                });
            }, 50);

        } catch (e) {
            statusElement.style.color = "#e34a64";
            if (e.message === "GEMINI_INTERNAL_ERROR" || e.message.includes("500")) {
                statusElement.textContent = `❌ Échec : Erreur Serveur (500) lors de l'appel Gemini. Veuillez vérifier les logs Render.`;
                resultElement.innerHTML = `<div style="color:#e34a64; padding:10px;">Votre serveur rencontre un problème avec l'API Gemini (Erreur 500).</div>`;
            } else {
                statusElement.textContent = `❌ Erreur lors de l'analyse IA : ${e.message}`;
                resultElement.innerHTML = `<div style="color:#e34a64; padding:10px;">Erreur technique.</div>`;
            }
        }
    }


    /* ============================ 2. LECTEUR TWITCH (LOGIQUE PRIORITY/NICHE) - ROBUSTE ============================ */
    async function loadTwitchSDK(){
        if (window.Twitch && window.Twitch.Embed) return;
        return new Promise(resolve=>{
            const s = document.createElement("script");
            s.src = "https://embed.twitch.tv/embed/v1.js";
            s.onload = ()=>resolve(); s.onerror = ()=>resolve();
            document.head.appendChild(s);
        });
    }
    async function loadPlayer(channel){
        await loadTwitchSDK();
        const embedContainer = $("#twitch-embed");
        const inputEl = $("#input-channel");

        if (!embedContainer || !inputEl) return; 
        if (!window.Twitch || !window.Twitch.Embed){
            embedContainer.innerHTML = "<div style='color:#fff;padding:20px;background:#000;text-align:center;'>⚠️ Erreur: SDK Twitch introuvable ou bloqué.</div>"; return;
        }
        
        inputEl.value = channel;

        if (!player){
            player = new Twitch.Embed("twitch-embed", {
                width:"100%", height:"100%", channel, layout:"video-with-chat", autoplay:true, parent:[window.location.hostname]
            });
        } else { 
            try { 
                player.setChannel(channel); 
            } catch(e){
                console.error("Erreur lors du changement de chaîne du lecteur:", e);
                // Forcez la reconstruction si la mise à jour échoue
                embedContainer.innerHTML = '';
                player = new Twitch.Embed("twitch-embed", {
                    width:"100%", height:"100%", channel, layout:"video-with-chat", autoplay:true, parent:[window.location.hostname]
                });
            } 
        }
    }
    
    $("#form-channel-player")?.addEventListener("submit", e=>{
        e.preventDefault();
        const channelName = $("#input-channel")?.value.trim();
        if(channelName) loadPlayer(channelName);
    });

    let currentInitialChannel = DEFAULT_CHANNEL; 

    // LOGIQUE DE DÉMARRAGE DU LECTEUR (PRIORITÉ > NICHE > DEFAUT) - MAINTENANT ROBUSTE AUX ERREURS API
    async function findInitialChannel() {
        const defaultChannel = DEFAULT_CHANNEL; 
        const statusEl = $("#player-channel-status");
        const iconEl = $("#player-icon");
        const inputEl = $("#input-channel");

        if (!statusEl || !iconEl || !inputEl) return;

        statusEl.textContent = `(Recherche de cible...)`;
        iconEl.innerHTML = `⏳`;
        
        let channelToLoad = null;

        // 1. LOGIQUE DE PRIORITÉ RÉELLE: Tente de trouver une chaîne LIVE dans la liste
        try {
            for (const channel of PRIORITY_CHANNELS) {
                // Appelle le proxy /twitch_is_live pour vérifier le statut réel
                const res = await fetchWithRetry(`${IS_LIVE_URL}?channel=${channel}`, { cache: 'no-store', method: 'GET', timeout: 2000, retries: 0 });
                
                if (res && res.is_live === true) {
                    channelToLoad = channel;
                    statusEl.textContent = `(Priorité LIVE: ${channelToLoad})`;
                    iconEl.innerHTML = `⭐`;
                    break; 
                }
            }
        } catch (e) {
            if (e.message.includes("404: API endpoint not implemented")) {
                 console.warn("API /twitch_is_live non implémentée, passant au fallback Niche.");
                 // L'API est manquante, on continue sans rien faire car channelToLoad est null
            } else {
                 console.error("Échec de la vérification des chaînes prioritaires (Erreur critique):", e.message);
                 // Erreur critique, on continue sans rien faire
            }
        }
        
        // 2. Fallback: Petit streamer aléatoire (Niche) - Tente si aucune priorité trouvée
        if (!channelToLoad) {
            try {
                statusEl.textContent = `(Recherche de Niche <100 viewers)...`;
                
                // Appel au proxy pour un streamer de < 100 viewers (endpoint /random_small_streamer requis)
                const res = await fetchWithRetry(SMALL_STREAMER_URL, { cache: 'no-store', method: 'GET', timeout: 5000 });
                
                if (res && res.channel) {
                    channelToLoad = res.channel;
                    statusEl.textContent = `(Niche Optimale: ${channelToLoad})`;
                    iconEl.innerHTML = `📈`;
                }
            } catch (e) {
                 // *** FIX V6.5: Simulation si l'API Niche n'est pas implémentée ou ne répond pas ***
                 if (e.message.includes("404: API endpoint not implemented") || e.name === 'AbortError' || e.message.includes("Failed to fetch")) {
                     console.warn("API /random_small_streamer non implémentée (404/Connexion), simulation d'un streamer de Niche.");
                     
                     channelToLoad = "sethleseptieme"; // Nom de streamer simulé pour tester la logique
                     statusEl.textContent = `(SIMULATION Niche: ${channelToLoad} - API OFF)`;
                     iconEl.innerHTML = `📈`;
                     
                 } else {
                     console.error("Échec de la récupération du petit streamer (Erreur critique):", e.message);
                 }
            }
        }
        
        // 3. Fallback final (si rien n'a pu charger un canal, même la simulation)
        if (!channelToLoad) {
            channelToLoad = defaultChannel;
            statusEl.textContent = `(Défaut: ${channelToLoad})`;
            iconEl.innerHTML = `🎬`;
        }

        currentInitialChannel = channelToLoad;
        loadPlayer(currentInitialChannel);
    }

    // Fonction de retour pour le Boost
    function startBoostPlayback(channel, durationMinutes) {
        const statusEl = $("#player-channel-status");
        const iconEl = $("#player-icon");

        iconEl.innerHTML = `🚀`;
        statusEl.style.color = "#ff0099";
        statusEl.textContent = `(BOOST ACTIF: ${channel} - ${durationMinutes} min)`;
        loadPlayer(channel);
        
        // Remettre à la chaîne initiale après la durée
        setTimeout(() => {
            statusEl.style.color = "#9aa3a8";
            findInitialChannel(); // Relance la recherche pour revenir à la chaîne initiale/prioritaire/niche
        }, durationMinutes * 60 * 1000);
    }


    findInitialChannel(); // Lancement du lecteur au chargement
    
    /* ============================ 3. HISTORY LOGIC ============================ */
    function getHistory() {
        try {
            const history = JSON.parse(localStorage.getItem(TARGET_HISTORY_KEY) || '[]');
            return Array.isArray(history) ? history : [];
        } catch { return []; }
    }
    function addTargetToHistory(name, type) {
        const history = getHistory();
        const newItem = { name: name, type: type, key: `${type}:${name}` };
        const newHistory = history.filter(item => item.key !== newItem.key);
        newHistory.unshift(newItem);
        localStorage.setItem(TARGET_HISTORY_KEY, JSON.stringify(newHistory.slice(0, 5)));
    }
    function initHistory() {
        const historySelect = $("#select-history");
        if (!historySelect) return; 
        historySelect.innerHTML = '<option value="">-- Charger une cible récente --</option>';
        getHistory().forEach(item => {
            const option = document.createElement('option');
            option.value = item.name;
            option.textContent = `[${item.type.toUpperCase()}] ${item.name}`;
            historySelect.appendChild(option);
        });
        historySelect.addEventListener('change', (e) => {
            const selectedName = e.target.value;
            const inputTarget = $("#input-target");
            const formTarget = $("#form-target");

            if (selectedName && inputTarget && formTarget) {
                inputTarget.value = selectedName;
                formTarget.dispatchEvent(new Event('submit', { cancelable: true }));
            }
        });
    }
    initHistory();
    
    /* ============================ 4. LOGIQUE CIBLAGE & SCAN ============================ */
    $("#form-target")?.addEventListener("submit", async e => {
        e.preventDefault();
        const targetInput = $("#input-target")?.value.trim();
        const targetStatus = $("#target-status"); 
        const actionsBox = $("#scan-ia-actions"); 
        const scanLabel = $("#scan-label"); 
        const btnTarget = $("#btn-target");
        const currentTargetNameEl = $("#current-target-name");

        if (!targetStatus || !actionsBox || !scanLabel || !btnTarget || !currentTargetNameEl) return; 

        currentGameId = currentGameName = currentTargetName = null;
        actionsBox.classList.add("hidden"); 
        
        targetStatus.style.color = "#9aa3a8"; 
        targetStatus.textContent = "Statut: Recherche en cours...";
        
        if (!targetInput) return;
        btnTarget.disabled = true;

        try {
            const res = await fetchWithRetry(`${GAME_ID_URL}?name=${encodeURIComponent(targetInput)}`, {cache:'no-store'});
            
            // JEU TROUVÉ
            const data = res;
            [currentGameId, currentGameName] = [data.game_id, data.name];
            targetStatus.style.color = "#59d682"; 
            targetStatus.textContent = `✅ Cible définie: JEU '${currentGameName}'`;
            currentTargetNameEl.textContent = `Jeu: ${currentGameName}`; 
            scanLabel.textContent = "SCANNER LA CATÉGORIE";
            actionsBox.classList.remove("hidden"); 
            addTargetToHistory(currentGameName, 'jeu');
        } catch (e) { 
            // PSEUDO (y compris en cas de 404 du /gameid ou d'erreur de connexion)
            currentTargetName = targetInput;
            targetStatus.style.color = "#22c7ef"; 
            if (e.message.includes("404: API endpoint not implemented")) {
                 targetStatus.textContent = `⚠️ API GameID non implémentée (404). Cible définie: PSEUDO '${currentTargetName}'`;
            } else {
                 targetStatus.textContent = `⚠️ Jeu non trouvé (Erreur API: ${e.message}). Cible définie: PSEUDO '${currentTargetName}'`;
            }
            currentTargetNameEl.textContent = `Streamer: ${currentTargetName}`; 
            scanLabel.textContent = "ANALYSER CE STREAMER";
            actionsBox.classList.remove("hidden"); 
            addTargetToHistory(currentTargetName, 'pseudo');
        } finally { btnTarget.disabled = false; initHistory(); }
    });

    $("#btn-scan-random")?.addEventListener("click", async () => {
        const btn = $("#btn-scan-random");
        const box = $("#scan-result");
        const placeholder = $("#scan-result-placeholder");
        const scanLabel = $("#scan-label");
        
        if (!btn || !box || !placeholder || !scanLabel) return; 

        let url = currentGameId ? `${API_BASE}/random?game_id=${currentGameId}` : 
                 (currentTargetName ? `${DETAILS_URL}?login=${encodeURIComponent(currentTargetName)}` : `${API_BASE}/random`);
        
        btn.disabled = true;
        btn.textContent = "⏳ SCAN EN COURS...";

        placeholder.style.display = "none";
        box.classList.remove("hidden");
        box.innerHTML = `<div style="text-align:center; padding:20px; color:#22c7ef; font-weight:bold;">⟳ Recherche de données en cours...</div>`;

        try {
            const json = await fetchWithRetry(url, {cache:'no-store', method: 'GET'});
            const s = json.streamer || json; 

            if(!s || !s.username) throw new Error("Données streamer invalides ou streamer introuvable.");
            lastStreamerData = s;

            // Rendu des résultats
            box.innerHTML = `
                <div style="background:#0d0d0d; border:1px solid #333; padding:15px; border-radius:8px; margin-bottom:15px;">
                    <div style="font-size:18px; font-weight:bold; color:#ff0099; margin-bottom:5px;">
                        ${s.username} 
                        <span class="${s.is_live ? 'streamer-status-live' : 'streamer-status-offline'}">(${s.is_live ? 'LIVE' : 'OFF'})</span>
                    </div>
                    <div style="color:#ccc; font-style:italic; font-size:13px; margin-bottom:10px;">"${s.title || 'Pas de titre'}"</div>
                    
                    <div style="display:flex; gap:10px; flex-wrap:wrap;">
                        <span class="stat-chip" style="background:#22c7ef; color:#000; padding:4px 8px; border-radius:4px; font-size:11px; font-weight:600;">${s.game_name || 'Jeu inconnu'}</span>
                        <span class="stat-chip" style="background:#333; color:#fff; padding:4px 8px; border-radius:4px; font-size:11px; font-weight:600;">👥 ${s.viewer_count} Viewers</span>
                        <span class="stat-chip" style="background:#333; color:#fff; padding:4px 8px; border-radius:4px; font-size:11px; font-weight:600;">❤️ ${s.follower_count} Followers</span>
                    </div>
                </div>

                <div style="display:flex; gap:10px; margin-bottom:15px;">
                    <button id="res-watch" class="btn-secondary" style="flex:1;">▶️ REGARDER</button>
                    <button id="res-critique" class="btn-primary" style="flex:1;">🧠 IA CRITIQUE (Niche/Titre)</button>
                    <button id="res-diag" class="btn-primary" style="flex:1; background:#22c7ef;">📝 IA DIAGNOSTIC (Performance)</button> 
                </div>

                <div id="critique-container"></div>
            `;

            $("#res-watch")?.addEventListener("click", () => {
                const inputChannel = $("#input-channel");
                if (inputChannel) inputChannel.value = s.username;
                loadPlayer(s.username);
                window.scrollTo({top: 0, behavior: 'smooth'});
            });

            // CRITIQUE (ROSE)
            $("#res-critique")?.addEventListener("click", (e) => handleCritiqueDiagnostic(lastStreamerData, 'CRITIQUE', 'Critique Niche & Titre', '#ff0099', e.target));
            // DIAGNOSTIC (BLEU)
            $("#res-diag")?.addEventListener("click", (e) => handleCritiqueDiagnostic(lastStreamerData, 'DIAGNOSTIC', 'Diagnostic de Performance', '#22c7ef', e.target));

        } catch (e) {
            let errorMsg = e.message.includes("404: API endpoint not implemented") ? "❌ Erreur: Le service API (détails du streamer ou Random Streamer) n'est pas implémenté sur le serveur." : `❌ Erreur: ${e.message}`;
            box.innerHTML = `<div style="color:#e34a64; text-align:center; padding:20px;">${errorMsg}</div>`;
        } finally {
            btn.disabled = false;
            btn.textContent = scanLabel.textContent; 
        }
    });


    /**
     * Fonction critique/diagnostic sécurisée et réutilisable.
     * Utilise le proxy Flask /critique_ia
     */
    async function handleCritiqueDiagnostic(streamerData, type, context, color, buttonElement) {
        const container = $("#critique-container");
        const btnStatus = $("#target-status"); 
        
        if (!buttonElement || !container || !btnStatus) return;
        const originalText = buttonElement.textContent;

        let systemPrompt = "";
        let userQuery = "";
        
        if (type === 'CRITIQUE') {
            systemPrompt = `Vous êtes un expert en stratégie de niche et croissance sur Twitch. Votre mission est de critiquer le titre, le choix du jeu et l'heure de diffusion du stream. Rédigez un rapport en français, clair et structuré, en utilisant des balises HTML simples (<h2>, <p>, <ul>, <li>, <strong>) pour une excellente lisibilité.
            ATTENTION: Commencez OBLIGATOIREMENT votre réponse par un paragraphe <p class="star-rating"> contenant uniquement le score global de 1 à 5 étoiles (⭐). N'utilisez que les couleurs de la marque : #22c7ef (BLEU) et #FF0099 (ROSE) pour mettre en évidence les points clés et les titres de sections.`;
            userQuery = `Effectuez une critique détaillée pour le streamer '${streamerData.username}' sur le jeu '${streamerData.game_name || 'Inconnu'}' avec le titre : "${streamerData.title || 'Non spécifié'}". Basez votre analyse sur les informations suivantes et les données de recherche pour déterminer si cette niche/heure est optimale pour la croissance. Utilisez la structure HTML demandée : Titre: "${streamerData.title}", Jeu: "${streamerData.game_name}", Tags: ${streamerData.tags ? streamerData.tags.join(', ') : 'Aucun'}.`;

        } else if (type === 'DIAGNOSTIC') {
            systemPrompt = `Vous êtes un consultant en performance et croissance sur Twitch. Votre diagnostic doit être structuré, clair et se concentrer sur les statistiques, l'engagement et les recommandations de croissance. Rédigez un rapport en français, clair et structuré, en utilisant des balises HTML simples (<h2>, <p>, <ul>, <li>, <strong>) pour une excellente lisibilité. Utilisez la couleur ROSE (#FF0099) et la couleur BLEUE (#22c7ef) pour mettre en évidence les points clés et les titres de sections.`;
            userQuery = `Analysez la performance actuelle du streamer '${streamerData.username}'. Fournissez un diagnostic détaillé sur sa situation pour la croissance en vous basant sur les données simulées : <br/>- Viewers: ${streamerData.viewer_count}<br/>- Followers: ${streamerData.follower_count}<br/>- Statut: ${streamerData.is_live ? 'LIVE' : 'OFF'}<br/>- Jeu: ${streamerData.game_name}. Que doit-il améliorer pour atteindre le statut de Partenaire ? Utilisez la structure HTML demandée.`;
        } else {
            return;
        }

        buttonElement.disabled = true;
        btnStatus.style.color = "#22c7ef";
        btnStatus.textContent = `⏳ L'IA travaille : Lancement de l'analyse...`;
        
        try {
            container.innerHTML = `<div style="text-align:center; color:${color}; padding:10px;">⟳ ${context} en cours...</div>`;
            
            const finalSystemPrompt = systemPrompt + " [UTILISER GOOGLE SEARCH pour les données externes] Rédigez votre réponse en utilisant des balises HTML simples pour structurer le texte (comme <h2>, <p>, <ul>, <li>, <strong>). Ne pas utiliser de Markdown. Utilisez la couleur ROSE (#FF0099), la couleur BLEUE (#22c7ef) et la couleur ORANGE (#FF9900) pour mettre en évidence les points importants.";
            
            const finalPrompt = `[INSTRUCTIONS SYSTEME]: ${finalSystemPrompt}\n\n[REQUÊTE UTILISATEUR]: ${userQuery}`;

            const result = await fetchWithRetry(CRITIQUE_URL, {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify({ prompt: finalPrompt })
            });

            if (result.error) {
                throw new Error(result.error);
            }
            
            const text = result.result || "Analyse IA non disponible.";

            btnStatus.style.color = "#59d682";
            btnStatus.textContent = `✅ Analyse IA terminée pour ${streamerData.username}.`;

            container.innerHTML = `
                <div class="critique-box ai-niche-output" style="border-left-color: ${color};">
                    ${text}
                </div>
            `;
            
            // Re-appliquer les styles spécifiques aux titres dans le critique-box
            setTimeout(() => {
                $$(container.id + ' h1, ' + container.id + ' h2, ' + container.id + ' h3').forEach(h => {
                    h.style.color = color + ' !important'; 
                    h.style.fontFamily = 'Orbitron, sans-serif'; 
                    h.style.fontSize = '16px'; 
                    h.style.marginTop = '15px';
                    h.style.marginBottom = '8px';
                    h.style.borderBottom = '1px solid #2e2e2e';
                    h.style.paddingBottom = '5px';
                });
            }, 50);

        } catch (e) {
            buttonElement.disabled = false; // Réactiver le bouton immédiatement sur échec pour le client
            buttonElement.textContent = originalText;
            btnStatus.style.color = "#e34a64";
            if (e.message === "GEMINI_INTERNAL_ERROR" || e.message.includes("500")) {
                btnStatus.textContent = `❌ Échec IA : Erreur Serveur (500) lors de l'appel Gemini. Veuillez vérifier les logs Render.`;
                container.innerHTML = `<div style="color:#e34a64; padding:10px;">Erreur technique. Le serveur a retourné un 500 (API IA non fonctionnelle).</div>`;
            } else {
                btnStatus.textContent = `❌ Échec de l'analyse IA : ${e.message}`;
                container.innerHTML = `<div style="color:#e34a64; padding:10px;">Erreur technique lors de l'appel Gemini.</div>`;
            }
        } finally {
            buttonElement.disabled = false;
            buttonElement.textContent = originalText;
        }
    }


    /* ============================ 5. LOGIQUE OPTIMISATION NICHE ============================ */
    $("#form-niche-analysis")?.addEventListener("submit", async e => {
        e.preventDefault();
        const gameName = $("#input-niche-game")?.value.trim();
        const [btn, status, container, results] = [$("#btn-niche-analyse"), $("#niche-status"), $("#niche-result-container"), $("#niche-results")];

        if (!gameName || !status || !btn || !container || !results) {
             if (status) { status.style.color = "#e34a64"; status.textContent = "❌ Veuillez entrer un nom de jeu pour l'analyse."; }
            return;
        }

        btn.disabled = true;
        const systemPrompt = `Vous êtes un expert en analyse de niche pour Twitch. Votre réponse doit être très structurée.`;
        const userQuery = `Analysez le jeu '${gameName}' pour déterminer les meilleures heures de diffusion (créneaux de 2 heures) pour un nouveau streamer, en tenant compte des fuseaux horaires (France/Europe centrale). Fournissez des sections claires (Tendance Actuelle, Analyse des Créneaux, Recommandation).`;

        await callGeminiApi(
            systemPrompt,
            userQuery,
            true, 
            status,
            container,
            results,
            '#59d682'
        );
        btn.disabled = false;
    });

    /* ============================ 6. LOGIQUE REPURPOSING IA & VOD (V6.5) ============================ */
    $("#form-repurpose")?.addEventListener("submit", async e => {
        e.preventDefault();
        const channel = $("#input-repurpose-channel")?.value.trim();
        const topic = $("#input-repurpose-topic")?.value.trim();
        const [btn, status, container, results] = [$("#btn-repurpose-analyse"), $("#repurpose-status"), $("#repurpose-result-container"), $("#repurpose-results")];

        if (!channel || !status || !btn || !container || !results) {
             if (status) { status.style.color = "#e34a64"; status.textContent = "❌ Veuillez entrer un pseudo de streamer à analyser."; }
            return;
        }

        btn.disabled = true;
        const systemPrompt = `Vous êtes un spécialiste du "Repurposing" de contenu vidéo viral et un expert en rétention d'audience asynchrone (VOD/YouTube). Votre réponse doit être très structurée.`;
        const userQuery = `Analyse simulée de la dernière VOD de '${channel}' sur le thème '${topic || 'Général'}'. 
    
        1. Créez 5 idées de clips viraux, incluant pour chacun : un <h2>Titre YouTube Viral</h2>, une description <p>courte</p>, et <ul>3 mots-clés</ul>.
        
        2. Créez une section dédiée à la RÉTENTION VOD : Proposez **3 phrases d'accroche spécifiques** (Hooks) et **3 moments de pause scénarisée** que le streamer pourrait utiliser en direct pour s'adresser **directement au spectateur de la VOD** ("toi qui regardes en rediffusion"). 
        
        Ceci vise à simuler l'interaction pour l'audience asynchrone et augmenter le temps de visionnage sur les plateformes VOD/YouTube.
        
        Utilisez des titres <h2>, des listes <ul>/<li> et des paragraphes <p>.`;

        await callGeminiApi(
            systemPrompt,
            userQuery,
            true, 
            status,
            container,
            results,
            '#9933ff' 
        );
        btn.disabled = false;
    });


    /* ============================ 7. LOGIQUE CROISSANCE - TENDANCE ============================ */
    $("#btn-trend-detector")?.addEventListener("click", async () => {
        const [btn, status, container, results] = [$("#btn-trend-detector"), $("#trend-status"), $("#trend-results"), $("#trend-results")];

        if (!btn || !status || !container || !results) return; 

        btn.disabled = true;
        btn.innerHTML = '🔮 DÉTECTION EN COURS...';

        const systemPrompt = `Vous êtes un détective de tendances pour le divertissement en ligne. Votre réponse doit être très structurée.`;
        const userQuery = `Identifiez 3 tendances de jeux ou sujets qui exploseront sur Twitch dans les 3 prochains mois. Pour chaque tendance, fournissez un <h2>Titre</h2>, un paragraphe <p>d'explication</p> et <ul>une action à mener</ul>.`;

        await callGeminiApi(
            systemPrompt,
            userQuery,
            true,
            status,
            container,
            results,
            '#ffcc00'
        );
        btn.disabled = false;
        btn.innerHTML = '🔮 DÉTECTER LA PROCHAINE NICHE';
    });


    /* ============================ 8. LOGIQUE CROISSANCE - AUDIT CHAT (V6.5) ============================ */
    $("#form-chat-audit")?.addEventListener("submit", async e => {
        e.preventDefault();
        const channel = $("#input-audit-channel")?.value.trim();
        const [btn, status, container, results] = [$("#btn-chat-audit"), $("#audit-status"), $("#audit-results"), $("#audit-results")];

        if (!channel || !status || !btn || !container || !results) {
            if (status) { status.style.color = "#e34a64"; status.textContent = "❌ Veuillez entrer un pseudo de streamer à auditer."; }
            return;
        }

        btn.disabled = true;
        const systemPrompt = `Vous êtes un auditeur d'engagement expert et un consultant en rétention sur Twitch. Votre réponse doit être très structurée.`;
        const userQuery = `Simulez l'analyse du niveau d'interaction (engagement) du chat pour le streamer '${channel}'. 
        1. Fournissez un score d'interaction global (sur 10).
        2. Identifiez les 3 sujets principaux de discussion qui génèrent le plus d'engagement.
        3. Proposez **3 stratégies concrètes de rétention** (pour faire rester les visiteurs uniques), en vous basant sur le style de stream et les meilleures pratiques.
        Utilisez des titres <h2>, des listes <ul>/<li> et des paragraphes <p>.`;

        await callGeminiApi(
            systemPrompt,
            userQuery,
            true,
            status,
            container,
            results,
            '#22c7ef'
        );
        btn.disabled = false;
    });

    /* ============================ 9. LOGIQUE CROISSANCE - USP & PITCH ============================ */
    $("#form-usp-pitch")?.addEventListener("submit", async e => {
        e.preventDefault();
        const theme = $("#input-usp-target")?.value.trim();
        const [btn, status, container, results] = [$("#btn-usp-pitch"), $("#usp-pitch-status"), $("#usp-pitch-results"), $("#usp-pitch-results")];

        if (!theme || !status || !btn || !container || !results) {
             if (status) { status.style.color = "#e34a64"; status.textContent = "❌ Veuillez entrer un thème principal pour définir l'USP."; }
            return;
        }

        btn.disabled = true;
        const systemPrompt = `Vous êtes un expert en marketing de marque et en pitching pour les streamers. Votre mission est de définir une proposition de valeur unique (USP) puissante et de rédiger un pitch de sponsoring ciblé pour un streamer. Votre réponse doit être très structurée.`;
        const userQuery = `En vous basant sur le thème de contenu principal suivant : '${theme}', vous devez réaliser deux choses :
        1. Créer une Proposition de Valeur Unique (USP) en une phrase.
        2. Rédiger un "Pitch d'Approche" pour une marque de gaming/lifestyle potentielle. 
        Utilisez des titres <h2>, des listes <ul>/<li> et des paragraphes <p>. Mettez en évidence l'USP et le Titre du Pitch en couleur ROSE (#ff0099).`;

        await callGeminiApi(
            systemPrompt,
            userQuery,
            true,
            status,
            container,
            results,
            '#ff0099'
        );
        btn.disabled = false;
    });


    /* ============================ 10. LOGIQUE BOOST - RAID COLLABORATIF (V6.5) ============================ */
    $("#form-raid-partner")?.addEventListener("submit", async e => {
        e.preventDefault();
        const style = $("#input-raid-style")?.value.trim();
        const niche = $("#input-raid-niche")?.value.trim();
        const [btn, status, container, results] = [$("#btn-raid-partner"), $("#raid-partner-status"), $("#raid-partner-results"), $("#raid-partner-results")];

        if (!style || !niche || !status || !btn || !container || !results) {
             if (status) { status.style.color = "#e34a64"; status.textContent = "❌ Veuillez entrer le style de stream ET la niche/jeu."; }
            return;
        }

        btn.disabled = true;
        const systemPrompt = `Vous êtes un expert en réseautage et en croissance de chaîne par la collaboration (Raid / Collab). Votre mission est de trouver des partenaires de raid mutuel optimaux. Votre réponse doit être très structurée.`;
        const userQuery = `Trouvez et recommandez 3 partenaires potentiels pour un "raid collaboratif" ou une collaboration pour un streamer ayant le style : '${style}' et la niche : '${niche}'. 
        Pour chaque partenaire, fournissez : 
        1. Le nom du streamer (simulé ou réel trouvé par recherche).
        2. La raison de la compatibilité (en quelques mots).
        3. Le "Moment Clé" (meilleure heure de raid/collab).
        
        Utilisez des titres <h2>, des listes <ul>/<li> et des paragraphes <p>. Mettez en évidence le nom du partenaire en couleur ORANGE (#ff9900).`;

        await callGeminiApi(
            systemPrompt,
            userQuery,
            true,
            status,
            container,
            results,
            '#ff9900'
        );
        btn.disabled = false;
    });

    /* ============================ 11. LOGIQUE BOOST - BIO & PANELS ============================ */
    $("#form-bio-panel")?.addEventListener("submit", async e => {
        e.preventDefault();
        const style = $("#input-bio-style")?.value.trim();
        const [btn, status, container, results] = [$("#btn-bio-panel"), $("#bio-panel-status"), $("#bio-panel-results"), $("#bio-panel-results")];

        if (!style || !status || !btn || !container || !results) {
            if (status) { status.style.color = "#e34a64"; status.textContent = "❌ Veuillez entrer votre style de contenu."; }
            return;
        }

        btn.disabled = true;
        const systemPrompt = `Vous êtes un copywriter expert en branding pour Twitch. Votre mission est de créer des textes de conversion. Votre réponse doit être très structurée.`;
        const userQuery = `Générez une biographie percutante (max 3 phrases) et 4 textes pour panneaux de description (ex: A Propos, Mes Réseaux, Mes Règles, Mon Setup) basés sur le style de contenu : '${style}'. 
        
        Rédigez : 
        1. La Bio (un paragraphe <p>).
        2. 4 titres de panneaux <h2> et leur contenu <p> associé.
        
        Mettez les titres de panneaux en couleur BLEUE (#22c7ef).`;

        await callGeminiApi(
            systemPrompt,
            userQuery,
            true,
            status,
            container,
            results,
            '#22c7ef'
        );
        btn.disabled = false;
    });


    /* ============================ 12. LOGIQUE BOOST (RÉELLE AVEC COOLDOWN CLIENT) - ROBUSTE ============================ */
    
    const BOOST_COOLDOWN_MS = 6 * 60 * 60 * 1000; // 6 heures en millisecondes

    function getBoostCooldown() {
        const lastBoost = localStorage.getItem('lastBoostTime');
        if (!lastBoost) return 0;
        
        const timeElapsed = Date.now() - parseInt(lastBoost);
        return Math.max(0, BOOST_COOLDOWN_MS - timeElapsed);
    }

    function formatTime(ms) {
        const totalSeconds = Math.floor(ms / 1000);
        const hours = Math.floor(totalSeconds / 3600);
        const minutes = Math.floor((totalSeconds % 3600) / 60);
        const seconds = totalSeconds % 60;
        
        let parts = [];
        if (hours > 0) parts.push(`${hours}h`);
        if (minutes > 0) parts.push(`${minutes}min`);
        if (seconds > 0 || totalSeconds === 0) parts.push(`${seconds}s`);
        
        return parts.join(' ');
    }

    // Affichage initial du cooldown dans l'onglet
    const boostBtn = $("#btn-boost");
    const boostStatus = $("#boost-msg");
    if (boostBtn && boostStatus) {
        const cooldown = getBoostCooldown();
        if (cooldown > 0) {
            boostBtn.disabled = true;
            boostStatus.style.color = "#ff9900";
            boostStatus.textContent = `⏳ BOOST en recharge. Disponible dans ${formatTime(cooldown)}.`;
        }
    }


    $("#form-boost")?.addEventListener("submit", e => {
        e.preventDefault();
        const channel = $("#input-boost")?.value.trim();
        const status = $("#boost-msg");
        const btn = $("#btn-boost");
        
        if (!status || !btn) return;

        status.style.color = "#9aa3a8";
        if (!channel) {
            status.style.color = "#e34a64";
            status.textContent = "❌ Veuillez entrer le nom de la chaîne à booster.";
            return;
        }

        const cooldown = getBoostCooldown();
        if (cooldown > 0) {
            status.style.color = "#ff9900";
            status.textContent = `⏳ BOOST en recharge. Disponible dans ${formatTime(cooldown)}.`;
            return;
        }

        // 1. Démarrer le BOOST sur le lecteur (Action locale garantie)
        startBoostPlayback(channel, 10);
        
        // 2. Enregistrer le cooldown (logique réelle)
        localStorage.setItem('lastBoostTime', Date.now());
        btn.disabled = true;

        // 3. Appel à l'API serveur (pour le signal externe - géré avec robustesse)
        status.textContent = `⏳ BOOST de 10 minutes ACTIVÉ pour ${channel} (Action locale). Tentative d'envoi du signal serveur...`;

        fetchWithRetry(`${BOOST_URL}?channel=${encodeURIComponent(channel)}`, { method: 'POST', cache: 'no-store' })
            .then(res => {
                status.style.color = "#59d682";
                status.textContent = `✅ BOOST de 10 minutes ACTIVÉ pour ${channel}. Le signal API a été envoyé. Prochain BOOST dans 6 heures.`;
            })
            .catch(e => {
                // Gère l'échec de l'API tout en confirmant l'action locale et le cooldown.
                status.style.color = "#59d682";
                status.textContent = `✅ BOOST de 10 minutes ACTIVÉ pour ${channel} (Action locale). ⚠️ API serveur non atteinte (Erreur ${e.message.includes('404') ? '404' : e.message}). Prochain BOOST dans 6 heures.`;
                console.warn(`Avertissement: L'appel API BOOST serveur a échoué (${e.message.includes('404') ? 'non implémenté' : e.message}), mais l'effet local (lecteur et cooldown) est actif.`);
            })
            .finally(() => {
                // Met en place le timer pour réactiver le bouton après le cooldown
                setTimeout(() => {
                    if(getBoostCooldown() <= 0) {
                        btn.disabled = false;
                        status.style.color = "#59d682";
                        status.textContent = "✅ BOOST disponible. Entrez une chaîne à promouvoir.";
                    }
                }, BOOST_COOLDOWN_MS); 
            });
    });
    
    /* ============================ 13. LOGIQUE MON FIL SUIVI (TWITCH OAUTH) - V6.5 ============================ */

    // 13.1 Affichage des streamers prioritaires / par défaut
    function displayPriorityStreams() {
        const listEl = $("#priority-streams-list");
        if (!listEl) return;
        
        let html = '<p style="font-size:12px; color:#9aa3a8; margin-bottom:10px;">Ces chaînes sont vérifiées en priorité au lancement :</p>';
        
        // Chaînes prioritaires
        PRIORITY_CHANNELS.forEach(channel => {
            html += `<div class="followed-stream-item" onclick="loadPlayer('${channel}')">
                <strong>⭐ ${channel}</strong>
                <span>(Chaîne Prioritaire)</span>
            </div>`;
        });

        // Chaîne par défaut
         html += `<div class="followed-stream-item" onclick="loadPlayer('${DEFAULT_CHANNEL}')">
            <strong>🎬 ${DEFAULT_CHANNEL}</strong>
            <span>(Chaîne par Défaut)</span>
        </div>`;

        listEl.innerHTML = html;
    }

    // 13.2 Déclencheur du flux OAuth (MODIFIÉ POUR GÉRER L'ERREUR 404 CÔTÉ SERVEUR)
    $("#btn-twitch-login")?.addEventListener("click", () => {
        const statusEl = $("#login-status");
        if (!statusEl) return;

        // Message d'erreur clair au lieu d'une redirection vers le 404
        statusEl.style.color = "#e34a64";
        statusEl.innerHTML = `
            ❌ **Erreur d'Implémentation Serveur.**
            <br/>L'endpoint <code>${TWITCH_AUTH_START_URL.substring(API_BASE.length)}</code> n'est pas actif (404).
            <br/>**Action :** Veuillez implémenter cette route sur votre serveur Render pour activer la connexion Twitch OAuth.
        `;

        // Si la route était active, on aurait fait : window.location.href = TWITCH_AUTH_START_URL;
    });

    // 13.3 Récupération et affichage des streams suivis
    async function loadFollowedStreams() {
        const listEl = $("#followed-streams-list");
        const statusEl = $("#login-status");
        const loginBtn = $("#btn-twitch-login");
        if (!listEl || !statusEl || !loginBtn) return;

        listEl.innerHTML = `<div style="text-align:center; padding:10px; color:#9aa3a8;">Chargement de votre fil... (nécessite la connexion Twitch)...</div>`;

        try {
            // Tente de récupérer les streams suivis. NÉCESSITE un jeton d'accès Twitch côté serveur.
            const res = await fetchWithRetry(FOLLOWED_STREAMS_URL, { cache: 'no-store', method: 'GET', timeout: 3000 });
            
            if (res.error && res.error === 'NOT_AUTHENTICATED') {
                throw new Error('NOT_AUTHENTICATED');
            }

            // Si le serveur renvoie une liste de streams (simulée ou réelle)
            const streams = res.streams || [];
            
            twitchUserConnected = true; // Simule une connexion réussie
            statusEl.style.color = "#59d682";
            statusEl.textContent = `✅ Connecté (Pseudo: ${res.username || 'Utilisateur Twitch'}). Votre fil LIVE:`;
            loginBtn.style.display = 'none';

            if (streams.length === 0) {
                 listEl.innerHTML = `<p style="color:#ff9900; text-align:center; padding:10px;">Aucune chaîne suivie n'est LIVE pour le moment. Votre fil est vide.</p>`;
                 return;
            }

            listEl.innerHTML = '';
            streams.forEach(stream => {
                const item = document.createElement('div');
                item.className = 'followed-stream-item';
                item.innerHTML = `
                    <strong>🔴 ${stream.user_name}</strong>
                    <span title="Titre: ${stream.title}">🎮 ${stream.game_name} | 👥 ${stream.viewer_count}</span>
                `;
                item.onclick = () => loadPlayer(stream.user_name);
                listEl.appendChild(item);
            });

        } catch (e) {
            if (e.message === 'NOT_AUTHENTICATED') {
                twitchUserConnected = false;
                statusEl.style.color = "#ff9900";
                statusEl.textContent = `❌ Déconnecté. Veuillez vous connecter.`;
                loginBtn.style.display = 'block';
                listEl.innerHTML = `<p style="color:#555; text-align:center; padding:10px;">Veuillez vous connecter à Twitch pour charger votre fil.</p>`;
            } else if (e.message.includes("404: API endpoint not implemented")) {
                twitchUserConnected = false;
                statusEl.style.color = "#ff9900";
                statusEl.innerHTML = `❌ Service API <code>/followed_streams</code> non implémenté. La section "Mon Fil Suivi" fonctionne en mode manuel (Priorité/Défaut).`;
                loginBtn.style.display = 'block';
                listEl.innerHTML = `<p style="color:#555; text-align:center; padding:10px;">Implémentez <code>/followed_streams</code> sur votre serveur Render pour accéder à votre fil Twitch.</p>`;
            } else {
                console.error("Erreur de chargement du fil:", e);
                statusEl.style.color = "#e34a64";
                statusEl.textContent = `❌ Erreur technique: ${e.message}`;
            }
        }
    }


    // Lancement des fonctions spécifiques à l'onglet "Mon Fil Suivi"
    displayPriorityStreams();
    loadFollowedStreams(); // Tente de charger le fil immédiatement au cas où le token serait déjà en session.
    
    // Fin de l'événement DOMContentLoaded
    })();
    });
</script>
</body>
</html>
