{
  "name": "streamerhub",
  "version": "1.0.0",
  "private": true,
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@google/genai": "^1.0.0",
    "body-parser": "^1.20.3",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-rate-limit": "^7.4.1",
    "express-session": "^1.17.3",
    "firebase-admin": "^12.5.0",
    "helmet": "^7.1.0",
    "memorystore": "^1.6.7",
    "node-fetch": "^2.6.12",
    "socket.io": "^4.7.5",
    "stripe": "^14.25.0",
    "openid": "^2.0.10"
  }
}