<!doctype html>
<html lang="fr">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>StreamerHub — Crédits & Premium</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <style>body{background:#050505;color:#fff}</style>
</head>
<body class="min-h-screen">
  <div class="max-w-5xl mx-auto px-5 py-10">
    <a href="/" class="text-sm text-teal-300 underline">← Retour à l’app</a>

    <div class="mt-6 flex flex-col gap-2">
      <h1 class="text-3xl font-extrabold tracking-tight">Regarder est gratuit. Comprendre est optionnel. Décider est payant.</h1>
      <p class="text-gray-300">Twitflix (lecteur + chat + stats Twitch) est gratuit. Le Marché du streamer est accessible via crédits (actions) ou en Premium.</p>
    </div>

    <div id="authBox" class="mt-8 rounded-2xl border border-gray-800 bg-black/40 p-5">
      <div class="flex items-center justify-between gap-4 flex-wrap">
        <div>
          <div class="text-sm text-gray-400">Statut</div>
          <div id="authStatus" class="font-bold">Vérification…</div>
          <div id="meLine" class="text-sm text-gray-400"></div>
        </div>
        <button id="btnLogin" class="hidden px-4 py-2 rounded-xl bg-purple-600 hover:bg-purple-500 font-bold">Connexion Twitch</button>
      </div>
    </div>

    <div class="mt-8 grid grid-cols-1 md:grid-cols-3 gap-5">
      <div class="rounded-2xl border border-gray-800 bg-black/40 p-6">
        <div class="text-sm text-gray-400">Gratuit</div>
        <div class="mt-2 text-2xl font-extrabold">0€</div>
        <ul class="mt-4 text-sm text-gray-300 space-y-2 list-disc pl-5">
          <li>Twitflix : lecteur + chat + stats Twitch</li>
          <li>Mosaic & Mode Cinéma (gratuit)</li>
          <li>Accès Marché : verrouillé</li>
        </ul>
      </div>

      <div class="rounded-2xl border border-teal-500/40 bg-black/40 p-6">
        <div class="flex items-center justify-between">
          <div class="text-sm text-gray-400">Crédits</div>
          <div id="creditsBadge" class="text-xs px-2 py-1 rounded bg-teal-500/10 border border-teal-500/30 text-teal-300">— crédits</div>
        </div>
        <div class="mt-2 text-2xl font-extrabold">Packs</div>
        <p class="mt-2 text-sm text-gray-300">1 action = 20 crédits (ex: achat/vente, verdict IA, benchmark).</p>

        <div class="mt-4 space-y-3">
          <button data-sku="credits_500" class="w-full px-4 py-3 rounded-xl bg-teal-600 hover:bg-teal-500 font-extrabold">500 crédits — 9,99€</button>
          <button data-sku="credits_1250" class="w-full px-4 py-3 rounded-xl bg-teal-600/70 hover:bg-teal-500/80 font-extrabold">1250 crédits — 19,99€</button>
        </div>
        <p class="mt-3 text-xs text-gray-400">Le paiement est géré par Stripe (clé serveur requise). En dev sans Stripe, les boutons renverront une erreur claire.</p>
      </div>

      <div class="rounded-2xl border border-purple-500/40 bg-black/40 p-6">
        <div class="text-sm text-gray-400">Premium</div>
        <div class="mt-2 text-2xl font-extrabold">Marché en continu</div>
        <ul class="mt-4 text-sm text-gray-300 space-y-2 list-disc pl-5">
          <li>Accès Marché illimité</li>
          <li>Actions illimitées (sans crédits)</li>
          <li>Priorité sur futures features Pro</li>
        </ul>
        <button data-sku="premium_monthly" class="mt-4 w-full px-4 py-3 rounded-xl bg-purple-600 hover:bg-purple-500 font-extrabold">Passer Premium</button>
        <p class="mt-3 text-xs text-gray-400">Abonnement Stripe (price id requis côté serveur).</p>
      </div>
    </div>

    <div class="mt-10 rounded-2xl border border-gray-800 bg-black/40 p-6">
      <h2 class="text-xl font-extrabold">FAQ rapide</h2>
      <div class="mt-3 grid grid-cols-1 md:grid-cols-2 gap-4 text-sm text-gray-300">
        <div>
          <div class="font-bold">Pourquoi Twitch obligatoire pour le Marché ?</div>
          <div class="text-gray-400">Pour lier tes positions, ton portefeuille et tes crédits à un identifiant unique (multi-utilisateur).</div>
        </div>
        <div>
          <div class="font-bold">Où sont stockés mes crédits ?</div>
          <div class="text-gray-400">Dans Firestore, comme source unique de vérité (un document par utilisateur Twitch).</div>
        </div>
      </div>
    </div>
  </div>

  <script>
    const API = window.location.origin;

    async function getJson(url, opts){
      const r = await fetch(url, Object.assign({ credentials:'include' }, opts||{}));
      return r.json();
    }

    async function refresh(){
      const status = document.getElementById('authStatus');
      const meLine = document.getElementById('meLine');
      const btnLogin = document.getElementById('btnLogin');
      const badge = document.getElementById('creditsBadge');

      const u = await getJson(API + '/twitch_user_status').catch(()=>({is_connected:false}));
      if(!u.is_connected){
        status.textContent = 'Non connecté';
        meLine.textContent = 'Connecte-toi pour acheter des crédits / activer Premium.';
        btnLogin.classList.remove('hidden');
        btnLogin.onclick = () => { const u = API + '/twitch_auth_start'; try{ if(window.top && window.top!==window) window.top.location.href = u; else window.location.href = u; }catch(e){ window.location.href = u; } };
        badge.textContent = '— crédits';
        return;
      }

      status.textContent = 'Connecté';
      meLine.textContent = u.display_name ? ('Compte: ' + u.display_name) : '';
      btnLogin.classList.add('hidden');

      const me = await getJson(API + '/api/billing/me').catch(()=>null);
      if(me && me.success){
        badge.textContent = String(me.credits||0) + ' crédits';
      }
    }

    async function startCheckout(sku){
      const r = await fetch(API + '/api/billing/create-checkout-session', {
        method:'POST',
        credentials:'include',
        headers:{'Content-Type':'application/json'},
        body: JSON.stringify({ sku })
      });
      const d = await r.json().catch(()=>null);
      if(!d || !d.success){
        alert((d && d.error) ? d.error : 'Erreur paiement');
        return;
      }
      if(d.url){ try{ if(window.top && window.top!==window) window.top.location.href = d.url; else window.location.href = d.url; }catch(e){ window.open(d.url,'_blank','noopener,noreferrer'); } }
    }

    document.querySelectorAll('button[data-sku]').forEach(b=>{
      b.addEventListener('click', ()=> startCheckout(b.getAttribute('data-sku')));
    });

    refresh();
    setInterval(refresh, 2000);
  </script>
</body>
</html>
